# _MVC_BlogSitesi_

./: _MVC_BlogSitesi_.sln
MVC_Business/: MVC_Business.csproj  Messages.cs
MVC_Business/DTOs/ArticleDTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleListDTO.cs
MVC_Business/DTOs/AuthorDTOs/: AthorCreateDTO.cs  AuthorUpdateDTO.cs  AuthourDTO.cs  AuthourListDTO.cs
MVC_Business/DTOs/MailDTOs/: SmtpSettingsDTO.cs
MVC_Business/DTOs/TagDTOs/: TagCreateDTO.cs  TagDTO.cs  TagListDTO.cs
MVC_Business/Extentions/: DependencyInjection.cs
MVC_Business/Services/ArticleSerivces/: ArticleService.cs  IArticleService.cs
MVC_Business/Services/AuthourServices/: AuthourService.cs  IAuthourService.cs
MVC_Business/Services/MailServices/: IMailService.cs  MailService.cs
MVC_Business/Services/TagServices/: ITagService.cs  TagService.cs
MVC_Domain/: MVC_Domain.csproj
MVC_Domain/Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
MVC_Domain/Core/BaseEntityConfigurations/: AudiTableEntityConfiguration.cs  (+2 more)
MVC_Domain/Entities/: Admin.cs  Article.cs  Authour.cs  Tag.cs
MVC_Domain/Enums/: Roles.cs  Status.cs
MVC_Infrastructure/: MVC_Infrastructure.csproj
MVC_Infrastructure/AppContext/: AppDbContext.cs
MVC_Infrastructure/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  IEntityConfiguration.cs  TagConfiguration.cs
MVC_Infrastructure/DataAccess/EntityFramework/: EFBaseRepository.cs
MVC_Infrastructure/DataAccess/Interfaces/: IAsyncDeletableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdatableRepository.cs  IRepository.cs
MVC_Infrastructure/Extentions/: DependencyInjection.cs
MVC_Infrastructure/Migrations/: 20240826154848_v2.Designer.cs  20240826154848_v2.cs  20240827153655_v3.Designer.cs  20240827153655_v3.cs  20240901212254_v1.Designer.cs  20240901212254_v1.cs  AppDbContextModelSnapshot.cs
MVC_Infrastructure/Repositories/ArticleRepositories/: ArticleRepository.cs  IArticleRepository.cs
MVC_Infrastructure/Repositories/AuthourRepositories/: AuthorRepositori.cs  IAuthorRepositori.cs
MVC_Infrastructure/Repositories/TagRepositories/: ITagRepository.cs  TagRepository.cs
MVC_UI/: MVC_UI.csproj  Program.cs  appsettings.Development.json
MVC_UI/Areas/Author/Controllers/: ArticleController.cs  AuthourBaseController.cs  HomeController.cs  TagContoller.cs
MVC_UI/Areas/Author/Models/ArticleVMs/: AuthorArticleCreateVM.cs  AuthorArticleDetailVM.cs  AuthorArticleListVM.cs
MVC_UI/Areas/Author/Models/TagVMs/: AuthorTagCreateVM.cs  AuthorTagListVM.cs
MVC_UI/Areas/Author/Views/Article/: Create.cshtml
MVC_UI/Controllers/: AcoountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs
MVC_UI/Extensions/: DependecncyInjection.cs  FromExtensions.cs
MVC_UI/Models/: ErrorViewModel.cs
MVC_UI/Models/AccountVMs/: LoginVMs.cs  ProfileUpdateVM.cs  RegisterVM.cs
MVC_UI/Models/ArticleVMs/: ArticleDetailVM.cs  ArticleListVM.cs
MVC_UI/Properties/: launchSettings.json
MVC_UI/Views/Acoount/: ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
MVC_UI/Views/Article/: Details.cshtml  Index.cshtml  IndexTop5.cshtml
MVC_UI/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
